<!doctype html>
<html>

<head>
    <title>8-Ball</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 10%;
        }

        .content {
            margin-top: 15%;
        }
        .content button {
            background-color: paleturquoise;
            border-radius: 0.5em;
            width: 10em;
            height: 6em;
        }

        p {
            opacity: 0;
        }
        p:nth-child(1) {
            opacity: 1;
        }
        p:nth-child(2) {
            opacity: 0.7;
        }
        p:nth-child(3) {
            opacity: 0.5;
        }
        p:nth-child(4) {
            opacity: 0.3;
        }
        p:nth-child(5) {
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <h2>8-Ball</h2>
    <small>Copyright (c) 2023 <a href="mailto:development+8ball@kortlepel.com">Lion Kortlepel</a></small>
    <div class="content">
        <button onclick="do8ball()">Ask!</button>
        <div id="result"></div>
    </div>
</body>
<script>
    let req = new XMLHttpRequest();
    req.open('GET', 'main.wasm');
    req.responseType = 'arraybuffer';
    var do8ball = undefined;
    var results = [];
    const decodeString = (mem, pointer, length) => {
        const slice = new Uint8Array(
            mem.buffer,
            Number(pointer),
            length
        );
        return new TextDecoder().decode(slice);
    };
    let n = 0;
    const res = document.getElementById("result");
    req.onload = function () {
        const bytes = req.response;
        let mem = null;
        WebAssembly.instantiate(bytes, {
            env: {
                display: function (ptr, len) {
                    let str = decodeString(mem, ptr, len);
                    results.push(str);
                    if (results.length > 5) {
                        results.shift();
                    }
                    res.innerHTML = "";
                    results.forEach(element => {
                        res.innerHTML = `<p>${element}</p>` + res.innerHTML;
                    });
                }
            }
        }).then(result => {
            do8ball = result.instance.exports.do8ball;
            const init = result.instance.exports.init;
            mem = result.instance.exports.memory;
            init(BigInt(Date.now()));
        });
    };
    req.send();
</script>

</html>
